{
    "version": 2,
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "*.css", "use": "@vercel/static" },
        { "src": "*.js", "use": "@vercel/static" },
        { "src": "*.svg", "use": "@vercel/static" },
        { "src": "server.py", "use": "@vercel/python" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "server.py" }
    ],
    "env": {
        "PYTHONPATH": "."
    }
} 